{
  "name": "hiking-club",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist node_modules",
    "build": "webpack",
    "build-babel": "babel src/server --out-dir ./dist",
    "start": "npm run build && node ./dist/server.js",
    "start:dev": "npm run build && nodemon ./dist/server.js",
    "test": "jest ./src",
    "db:init": "npm run db:create && npm run db:schema && npm run db:seed",
    "db:create": "createdb hiking_club",
    "db:drop": "dropdb hiking_club",
    "db:schema": "psql hiking_club < ./src/server/database/schema.sql",
    "db:seed": "psql hiking_club < ./src/server/database/seed.sql"
  },
  "jest": {
    "setupFiles": [
      "raf/polyfill"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mercurate-team/hiking-club.git"
  },
  "author": "team-mercurate",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mercurate-team/hiking-club/issues"
  },
  "homepage": "https://github.com/mercurate-team/hiking-club#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.17.0",
    "eslint-config-mercurate": "^1.0.0",
    "jest": "^22.1.4",
    "raf": "^3.4.0",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "rimraf": "^2.6.2",
    "webpack": "^3.10.0"
  }
}
